{
  "api": true,
  "authentication.api": false,
  "authentication.m3u": false,
  "authentication.pms": false,
  "authentication.web": false,
  "authentication.xml": false,
  "backup.keep": 10,
  "backup.path": "/home/threadfin/conf/backup/",
  "git.branch": "MAIN",
  "buffer": "-",
  "buffer.size.kb": 512,
  "buffer.timeout": 0,
  "cache.images": false,
  "epgSource": "PMS",
  "ffmpeg.options": "-hide_banner -loglevel error -i [URL] -c copy -f mpegts -copyts pipe:1",
  "ffmpeg.path": "/usr/bin/ffmpeg",
  "ffmpeg.forceHttp": false,
  "vlc.options": "-I dummy [URL] --sout #std{mux=ts,access=file,dst=-}",
  "vlc.path": "/usr/bin/cvlc",
  "files": {
    "hdhr": {},
    "m3u": {
      "MF009SPI2SQKIG505XXQ": {
        "buffer": "ffmpeg",
        "compatibility": {
          "group.title": 99,
          "stream.id": 100,
          "streams": 279,
          "tvg.id": 100
        },
        "counter.download": 95,
        "counter.error": 0,
        "description": "",
        "file.source": "https://raw.githubusercontent.com/BuddyChewChew/My-Streams/refs/heads/main/tv.m3u",
        "file.threadfin": "MF009SPI2SQKIG505XXQ.m3u",
        "http_headers.origin": "",
        "http_headers.referer": "",
        "http_proxy.ip": "",
        "http_proxy.port": "",
        "id.provider": "MF009SPI2SQKIG505XXQ",
        "last.update": "2026-06-02 16:10:49",
        "name": "buddylive",
        "provider.availability": 100,
        "tuner": 2,
        "type": "m3u"
      },
      "MIWPHGJCRTMCA6QH3M0V": {
        "buffer": "ffmpeg",
        "compatibility": {
          "group.title": 100,
          "stream.id": 100,
          "streams": 1766,
          "tvg.id": 100
        },
        "counter.download": 371,
        "counter.error": 10,
        "description": "",
        "file.source": "/home/threadfin/conf/local.m3u",
        "file.threadfin": "MIWPHGJCRTMCA6QH3M0V.m3u",
        "http_headers.origin": "",
        "http_headers.referer": "",
        "http_proxy.ip": "",
        "http_proxy.port": "",
        "id.provider": "MIWPHGJCRTMCA6QH3M0V",
        "last.update": "2026-06-02 16:10:49",
        "name": "local",
        "provider.availability": 97,
        "tuner": 4,
        "type": "m3u"
      },
      "MNVZVHJ9RXNMS7KWIAYH": {
        "buffer": "ffmpeg",
        "compatibility": {
          "group.title": 99,
          "stream.id": 100,
          "streams": 177,
          "tvg.id": 100
        },
        "counter.download": 94,
        "counter.error": 0,
        "description": "",
        "file.source": "https://tvpass.org/playlist/m3u",
        "file.threadfin": "MNVZVHJ9RXNMS7KWIAYH.m3u",
        "http_headers.origin": "",
        "http_headers.referer": "",
        "http_proxy.ip": "",
        "http_proxy.port": "",
        "id.provider": "MNVZVHJ9RXNMS7KWIAYH",
        "last.update": "2026-06-02 16:10:50",
        "name": "tvpass",
        "provider.availability": 100,
        "tuner": 1,
        "type": "m3u"
      }
    },
    "xmltv": {}
  },
  "files.update": true,
  "filter": {
    "0": {
      "-1": {
        "caseSensitive": false,
        "description": "",
        "exclude": "",
        "filter": "MLB",
        "include": "network",
        "liveEvent": false,
        "name": "",
        "startingNumber": "1000",
        "type": "group-title",
        "x-category": ""
      },
      "caseSensitive": false,
      "description": "",
      "exclude": "",
      "filter": "USA LOCAL - FOX",
      "include": "baltimore",
      "liveEvent": false,
      "name": "",
      "startingNumber": "1000",
      "type": "group-title",
      "x-category": ""
    },
    "1": {
      "-1": {
        "caseSensitive": false,
        "description": "",
        "exclude": "",
        "filter": "USA NBC LOCALS",
        "include": "baltimore",
        "liveEvent": false,
        "name": "",
        "startingNumber": "1000",
        "type": "group-title",
        "x-category": ""
      },
      "caseSensitive": false,
      "description": "",
      "exclude": "",
      "filter": "USA LOCAL - NBC",
      "include": "baltimore",
      "liveEvent": false,
      "name": "",
      "startingNumber": "1000",
      "type": "group-title",
      "x-category": ""
    },
    "10": {
      "-1": {
        "caseSensitive": false,
        "description": "",
        "exclude": "",
        "filter": "USA MUSIC",
        "include": "",
        "liveEvent": false,
        "name": "",
        "startingNumber": "1000",
        "type": "group-title",
        "x-category": ""
      },
      "caseSensitive": false,
      "description": "",
      "exclude": "Music, stingray",
      "filter": "USA MUSIC",
      "include": "",
      "liveEvent": false,
      "name": "",
      "startingNumber": "1000",
      "type": "group-title",
      "x-category": ""
    },
    "11": {
      "-1": {
        "caseSensitive": false,
        "description": "",
        "exclude": "",
        "filter": "USA LOCALS MYTV",
        "include": "baltimore",
        "liveEvent": false,
        "name": "",
        "startingNumber": "1000",
        "type": "group-title",
        "x-category": ""
      },
      "caseSensitive": false,
      "description": "",
      "exclude": "",
      "filter": "USA LOCAL - CW \u0026 MY",
      "include": "baltimore",
      "liveEvent": false,
      "name": "",
      "startingNumber": "1000",
      "type": "group-title",
      "x-category": ""
    },
    "13": {
      "-1": {
        "caseSensitive": false,
        "description": "",
        "exclude": "",
        "filter": "USA SPORTS HD",
        "include": "MASN, Marquee",
        "liveEvent": false,
        "name": "",
        "startingNumber": "1000",
        "type": "group-title",
        "x-category": ""
      },
      "caseSensitive": false,
      "description": "",
      "exclude": "NBC, fanduel, west, spectrum, Telemundo, MSG",
      "filter": "USA SPORTS",
      "include": "",
      "liveEvent": false,
      "name": "",
      "startingNumber": "1000",
      "type": "group-title",
      "x-category": ""
    },
    "2": {
      "active": true,
      "caseSensitive": false,
      "description": "",
      "exclude": "west, LHD",
      "filter": "USA FAMILY \u0026 KIDS",
      "include": "",
      "liveEvent": false,
      "name": "",
      "startingNumber": "1000",
      "type": "group-title",
      "x-category": ""
    },
    "3": {
      "-1": {
        "caseSensitive": false,
        "description": "",
        "exclude": "",
        "filter": "USA LOCAL PBS",
        "include": "",
        "liveEvent": false,
        "name": "",
        "startingNumber": "1000",
        "type": "group-title",
        "x-category": ""
      },
      "caseSensitive": false,
      "description": "",
      "exclude": "",
      "filter": "USA LOCAL PBS",
      "include": "WETA",
      "liveEvent": false,
      "name": "",
      "startingNumber": "1000",
      "type": "group-title",
      "x-category": ""
    },
    "4": {
      "active": true,
      "caseSensitive": false,
      "description": "",
      "exclude": "news",
      "filter": "USA ENTERTAINMENT",
      "include": "",
      "liveEvent": false,
      "name": "",
      "startingNumber": "1000",
      "type": "group-title",
      "x-category": ""
    },
    "5": {
      "-1": {
        "caseSensitive": false,
        "description": "",
        "exclude": "",
        "filter": "USA TV",
        "include": "",
        "liveEvent": false,
        "name": "",
        "startingNumber": "1000",
        "type": "group-title",
        "x-category": ""
      },
      "caseSensitive": false,
      "description": "",
      "exclude": "CBSN, spectrum, news 12",
      "filter": "USA NEWS",
      "include": "",
      "liveEvent": false,
      "name": "",
      "startingNumber": "1000",
      "type": "group-title",
      "x-category": ""
    },
    "6": {
      "-1": {
        "caseSensitive": false,
        "description": "",
        "exclude": "",
        "filter": "NBA",
        "include": "nba tv",
        "liveEvent": false,
        "name": "",
        "startingNumber": "1000",
        "type": "group-title",
        "x-category": ""
      },
      "caseSensitive": false,
      "description": "",
      "exclude": "",
      "filter": "USA LOCAL - ABC",
      "include": "Baltimore",
      "liveEvent": false,
      "name": "",
      "startingNumber": "1000",
      "type": "group-title",
      "x-category": ""
    },
    "7": {
      "-1": {
        "caseSensitive": false,
        "description": "",
        "exclude": "",
        "filter": "NFL",
        "include": "network, red zone",
        "liveEvent": false,
        "name": "",
        "startingNumber": "1000",
        "type": "group-title",
        "x-category": ""
      },
      "caseSensitive": false,
      "description": "",
      "exclude": "",
      "filter": "USA LOCAL - CBS",
      "include": "baltimore",
      "liveEvent": false,
      "name": "",
      "startingNumber": "1000",
      "type": "group-title",
      "x-category": ""
    },
    "8": {
      "-1": {
        "caseSensitive": false,
        "description": "",
        "exclude": "",
        "filter": "NHL",
        "include": "",
        "liveEvent": false,
        "name": "",
        "startingNumber": "1000",
        "type": "group-title",
        "x-category": ""
      },
      "caseSensitive": false,
      "description": "",
      "exclude": "",
      "filter": "USA MOVIES",
      "include": "",
      "liveEvent": false,
      "name": "",
      "startingNumber": "1000",
      "type": "group-title",
      "x-category": ""
    },
    "9": {
      "-1": {
        "caseSensitive": false,
        "description": "",
        "exclude": "",
        "filter": "USA MeTV",
        "include": "",
        "liveEvent": false,
        "name": "",
        "startingNumber": "1000",
        "type": "group-title",
        "x-category": ""
      },
      "caseSensitive": false,
      "description": "",
      "exclude": "MY, METV (",
      "filter": "USA MeTV",
      "include": "",
      "liveEvent": false,
      "name": "",
      "startingNumber": "1000",
      "type": "group-title",
      "x-category": ""
    }
  },
  "language": "en",
  "log.entries.ram": 500,
  "m3u8.adaptive.bandwidth.mbps": 10,
  "mapping.first.channel": 1000,
  "port": "34400",
  "ssdp": true,
  "temp.path": "/tmp/threadfin/",
  "tuner": 4,
  "update": [
    "0400"
  ],
  "user.agent": "Threadfin",
  "uuid": "2026-02-U4FO-KX3WTR",
  "udpxy": "",
  "version": "0.5.0",
  "xepg.replace.missing.images": true,
  "xepg.replace.channel.title": false,
  "ThreadfinAutoUpdate": false,
  "storeBufferInRAM": true,
  "forceHttps": false,
  "httpsPort": 443,
  "bindIpAddress": "10.0.0.10",
  "httpsThreadfinDomain": "",
  "httpThreadfinDomain": "",
  "enableNonAscii": false,
  "epgCategories": "Kids:kids|News:news|Movie:movie|Series:series|Sports:sports",
  "epgCategoriesColors": "kids:mediumpurple|news:tomato|movie:royalblue|series:gold|sports:yellowgreen",
  "dummy": false,
  "dummyChannel": "",
  "ignoreFilters": false
}